<!DOCTYPE html>

<html>
  <head>
    <title>ABS</title>
    <link rel="stylesheet" type="text/css" href="popup.css"></link>
  </head>
  <body>
    <div id="static-search-input-wrapper">
      <div class="row">
        <div class="fifty">
          Desktop searches:
          <input type="number" min="1" max="70" id="desktop-iterations">
        </div>
        <div class="fifty">
          Mobile searches:
          <input type="number" min="1" max="70" id="mobile-iterations">
        </div>
      </div>
      <div class="row">
        <div class="fifty">
          Delay (ms):
          <input type="number" min="0" max="40000" step="200" id="delay">
        </div>
      </div>
    </div>
    <div id="random-search-input-wrapper">
      <div class="row">
        <div class="fifty">
          Min num searches:
          <input type="number" min="1" max="70" id="random-search-iterations-min">
        </div>
        <div class="fifty">
          Max num searches:
          <input type="number" min="1" max="70" id="random-search-iterations-max">
        </div>
      </div>
      <div class="row">
        <div class="fifty">
          Min delay (ms):
          <input type="number" min="0" max="40000" step="200" id="random-search-delay-min">
        </div>
        <div class="fifty">
          Max delay (ms):
          <input type="number" min="0" max="40000" step="200" id="random-search-delay-max">
        </div>
      </div>
    </div>

    <div class="option-wrapper">
      <label><input id="random-search" type="checkbox" /> Random search times</label>
    </div>

    Platform spoofing (Edge)
    <select id="platform-spoofing">
      <option value="desktop-and-mobile">Desktop and mobile</option>
      <option value="desktop-only">Desktop only</option>
      <option value="mobile-only">Mobile only</option>
      <option value="none">No spoofing</option>
    </select>

    <div>
      <a id="open-options" href="">Customize Search Settings</a>
    </div>

    <div class="row">
      <input type="button" value="Start searches!" id="search">
      <input type="button" value="Stop" id="stop">
    </div>

    <a id="reset" href="">Reset to default values</a>

    <div class="option-wrapper">
      <label><input id="auto-click" type="checkbox" /> Auto click UI elements, e.g. quiz options</label>
    </div>

    <div class="option-wrapper">
      <label><input id="random-guesses" type="checkbox" /> Randomly guess this/that quizzes</label>
    </div>

    <div class="option-wrapper">
      <label><input id="blitz-search" type="checkbox" /> Blitz search</label>
    </div>

    <input type="button" value="Open reward tasks" id="open-reward-tasks">

    <input type="button" value="Default Proxy" id="my-script">
    <input type="button" value="Tokyo Proxy" id="tokyo-proxy">
    <input type="button" value="Clear data" id="clear">

    <div id="iteration-count-wrapper">
      <div>
        Searches left...
        <div id="iteration-count-1"></div>
        <div id="iteration-count-2"></div>
      </div>
    </div>

    <script src="constants.js"></script>
    <script src="utils.js"></script>
    <script src="chrome-utils.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
